﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UniversityExamsExcelAddIn.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IWcfService")]
    public interface IWcfService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfService/ExecuteSelectStatement", ReplyAction="http://tempuri.org/IWcfService/ExecuteSelectStatementResponse")]
        string ExecuteSelectStatement(string query);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfService/GenerateFacts", ReplyAction="http://tempuri.org/IWcfService/GenerateFactsResponse")]
        void GenerateFacts(System.DateTime startDate, System.DateTime endDate, uint amount);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWcfServiceChannel : UniversityExamsExcelAddIn.ServiceReference.IWcfService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WcfServiceClient : System.ServiceModel.ClientBase<UniversityExamsExcelAddIn.ServiceReference.IWcfService>, UniversityExamsExcelAddIn.ServiceReference.IWcfService {
        
        public WcfServiceClient() {
        }
        
        public WcfServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WcfServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WcfServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WcfServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string ExecuteSelectStatement(string query) {
            return base.Channel.ExecuteSelectStatement(query);
        }
        
        public void GenerateFacts(System.DateTime startDate, System.DateTime endDate, uint amount) {
            base.Channel.GenerateFacts(startDate, endDate, amount);
        }
    }
}
