#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ArtushevskayaUniversityExamsDataAccess;

namespace ArtushevskayaUniversityExamsDataAccess	
{
	public partial class Cathedra
	{
		private string _cathedraID;
		public virtual string CathedraID
		{
			get
			{
				return this._cathedraID;
			}
			set
			{
				this._cathedraID = value;
			}
		}
		
		private string _nameCathedra;
		public virtual string NameCathedra
		{
			get
			{
				return this._nameCathedra;
			}
			set
			{
				this._nameCathedra = value;
			}
		}
		
		private IList<Teacher> _teachers = new List<Teacher>();
		public virtual IList<Teacher> Teachers
		{
			get
			{
				return this._teachers;
			}
		}

	    public override string ToString()
	    {
	        return NameCathedra;
	    }
	}
}
#pragma warning restore 1591
