﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ContextGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ArtushevskayaUniversityExamsDataAccess;

namespace ArtushevskayaUniversityExamsDataAccess	
{
	public partial class EntitiesModel : OpenAccessContext, IEntitiesModelUnitOfWork
	{
		private static string connectionStringName = @"ArtushevskayaUniversityExamsDBConnection";
			
		private static BackendConfiguration backend = GetBackendConfiguration();
				
		private static MetadataSource metadataSource = XmlMetadataSource.FromAssemblyResource("EntitiesModel.rlinq");

        private static readonly EntitiesModel Instance = new EntitiesModel();

        public static EntitiesModel Current
        {
            get { return Instance; }
        }

		public EntitiesModel()
			:base(connectionStringName, backend, metadataSource)
		{ }
		
		public EntitiesModel(string connection)
			:base(connection, backend, metadataSource)
		{ }
		
		public EntitiesModel(BackendConfiguration backendConfiguration)
			:base(connectionStringName, backendConfiguration, metadataSource)
		{ }
			
		public EntitiesModel(string connection, MetadataSource metadataSource)
			:base(connection, backend, metadataSource)
		{ }
		
		public EntitiesModel(string connection, BackendConfiguration backendConfiguration, MetadataSource metadataSource)
			:base(connection, backendConfiguration, metadataSource)
		{ }
			
		public IQueryable<ScientificDegree> ScientificDegrees 
		{
			get
			{
				return this.GetAll<ScientificDegree>();
			}
		}
		
		public IQueryable<Subject> Subjects 
		{
			get
			{
				return this.GetAll<Subject>();
			}
		}
		
		public IQueryable<DateDimension> DateDimensions 
		{
			get
			{
				return this.GetAll<DateDimension>();
			}
		}
		
		public IQueryable<Faculty> Faculties 
		{
			get
			{
				return this.GetAll<Faculty>();
			}
		}
		
		public IQueryable<Speciality> Specialities 
		{
			get
			{
				return this.GetAll<Speciality>();
			}
		}
		
		public IQueryable<GroupOfStudents> GroupOfStudents 
		{
			get
			{
				return this.GetAll<GroupOfStudents>();
			}
		}
		
		public IQueryable<Student> Students 
		{
			get
			{
				return this.GetAll<Student>();
			}
		}
		
		public IQueryable<Cathedra> Cathedras 
		{
			get
			{
				return this.GetAll<Cathedra>();
			}
		}
		
		public IQueryable<Teacher> Teachers 
		{
			get
			{
				return this.GetAll<Teacher>();
			}
		}
		
		public IQueryable<AcademicPosition> AcademicPositions 
		{
			get
			{
				return this.GetAll<AcademicPosition>();
			}
		}
		
		public IQueryable<UniversityExamsFact> UniversityExamsFacts 
		{
			get
			{
				return this.GetAll<UniversityExamsFact>();
			}
		}
		
		public static BackendConfiguration GetBackendConfiguration()
		{
			BackendConfiguration backend = new BackendConfiguration();
			backend.Backend = "MsSql";
			backend.ProviderName = "System.Data.SqlClient";
		
			CustomizeBackendConfiguration(ref backend);
		
			return backend;
		}
		
		/// <summary>
		/// Allows you to customize the BackendConfiguration of EntitiesModel.
		/// </summary>
		/// <param name="config">The BackendConfiguration of EntitiesModel.</param>
		static partial void CustomizeBackendConfiguration(ref BackendConfiguration config);
		
	}
	
	public interface IEntitiesModelUnitOfWork : IUnitOfWork
	{
		IQueryable<ScientificDegree> ScientificDegrees
		{
			get;
		}
		IQueryable<Subject> Subjects
		{
			get;
		}
		IQueryable<DateDimension> DateDimensions
		{
			get;
		}
		IQueryable<Faculty> Faculties
		{
			get;
		}
		IQueryable<Speciality> Specialities
		{
			get;
		}
		IQueryable<GroupOfStudents> GroupOfStudents
		{
			get;
		}
		IQueryable<Student> Students
		{
			get;
		}
		IQueryable<Cathedra> Cathedras
		{
			get;
		}
		IQueryable<Teacher> Teachers
		{
			get;
		}
		IQueryable<AcademicPosition> AcademicPositions
		{
			get;
		}
		IQueryable<UniversityExamsFact> UniversityExamsFacts
		{
			get;
		}
	}
}
#pragma warning restore 1591
