#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ArtushevskayaUniversityExamsDataAccess;

namespace ArtushevskayaUniversityExamsDataAccess	
{
	public partial class Faculty
	{
		private string _facultyID;
		public virtual string FacultyID
		{
			get
			{
				return this._facultyID;
			}
			set
			{
				this._facultyID = value;
			}
		}
		
		private string _nameFaculty;
		public virtual string NameFaculty
		{
			get
			{
				return this._nameFaculty;
			}
			set
			{
				this._nameFaculty = value;
			}
		}
		
		private IList<Speciality> _specialities = new List<Speciality>();
		public virtual IList<Speciality> Specialities
		{
			get
			{
				return this._specialities;
			}
		}

	    public override string ToString()
	    {
	        return NameFaculty;
	    }
	}
}
#pragma warning restore 1591
