#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ArtushevskayaUniversityExamsDataAccess;

namespace ArtushevskayaUniversityExamsDataAccess	
{
	public partial class GroupOfStudents
	{
		private string _numberGroupID;
		public virtual string NumberGroupID
		{
			get
			{
				return this._numberGroupID;
			}
			set
			{
				this._numberGroupID = value;
			}
		}
		
		private string _specialtyID;
		public virtual string SpecialtyID
		{
			get
			{
				return this._specialtyID;
			}
			set
			{
				this._specialtyID = value;
			}
		}
		
		private string _facultyID;
		public virtual string FacultyID
		{
			get
			{
				return this._facultyID;
			}
			set
			{
				this._facultyID = value;
			}
		}
		
		private Speciality _speciality;
		public virtual Speciality Speciality
		{
			get
			{
				return this._speciality;
			}
			set
			{
				this._speciality = value;
			}
		}
		
		private IList<Student> _students = new List<Student>();
		public virtual IList<Student> Students
		{
			get
			{
				return this._students;
			}
		}

	    public override string ToString()
	    {
	        return String.Format("{0}, {1}, {2}", FacultyID, SpecialtyID, NumberGroupID);
	    }
	}
}
#pragma warning restore 1591
