#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ArtushevskayaUniversityExamsDataAccess;

namespace ArtushevskayaUniversityExamsDataAccess	
{
	public partial class Speciality
	{
		private string _specialtyID;
		public virtual string SpecialtyID
		{
			get
			{
				return this._specialtyID;
			}
			set
			{
				this._specialtyID = value;
			}
		}
		
		private string _nameSpecialty;
		public virtual string NameSpecialty
		{
			get
			{
				return this._nameSpecialty;
			}
			set
			{
				this._nameSpecialty = value;
			}
		}
		
		private string _facultyID;
		public virtual string FacultyID
		{
			get
			{
				return this._facultyID;
			}
			set
			{
				this._facultyID = value;
			}
		}
		
		private Faculty _faculty;
		public virtual Faculty Faculty
		{
			get
			{
				return this._faculty;
			}
			set
			{
				this._faculty = value;
			}
		}
		
		private IList<GroupOfStudents> _groupOfStudents = new List<GroupOfStudents>();
		public virtual IList<GroupOfStudents> GroupOfStudents
		{
			get
			{
				return this._groupOfStudents;
			}
		}

	    public override string ToString()
	    {
	        return NameSpecialty;
	    }
	}
}
#pragma warning restore 1591
