#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ArtushevskayaUniversityExamsDataAccess;

namespace ArtushevskayaUniversityExamsDataAccess	
{
	public partial class Student
	{
		private int _studentID;
		public virtual int StudentID
		{
			get
			{
				return this._studentID;
			}
			set
			{
				this._studentID = value;
			}
		}
		
		private string _sexStudent;
		public virtual string SexStudent
		{
			get
			{
				return this._sexStudent;
			}
			set
			{
				this._sexStudent = value;
			}
		}
		
		private string _nameStudent;
		public virtual string NameStudent
		{
			get
			{
				return this._nameStudent;
			}
			set
			{
				this._nameStudent = value;
			}
		}
		
		private string _numberGroupID;
		public virtual string NumberGroupID
		{
			get
			{
				return this._numberGroupID;
			}
			set
			{
				this._numberGroupID = value;
			}
		}
		
		private string _specialtyID;
		public virtual string SpecialtyID
		{
			get
			{
				return this._specialtyID;
			}
			set
			{
				this._specialtyID = value;
			}
		}
		
		private string _facultyID;
		public virtual string FacultyID
		{
			get
			{
				return this._facultyID;
			}
			set
			{
				this._facultyID = value;
			}
		}
		
		private GroupOfStudents _groupOfStudents;
		public virtual GroupOfStudents GroupOfStudents
		{
			get
			{
				return this._groupOfStudents;
			}
			set
			{
				this._groupOfStudents = value;
			}
		}
		
		private IList<UniversityExamsFact> _universityExamsFacts = new List<UniversityExamsFact>();
		public virtual IList<UniversityExamsFact> UniversityExamsFacts
		{
			get
			{
				return this._universityExamsFacts;
			}
		}
		
	}
}
#pragma warning restore 1591
