#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ArtushevskayaUniversityExamsDataAccess;

namespace ArtushevskayaUniversityExamsDataAccess	
{
	public partial class Subject
	{
		private string _subjectID;
		public virtual string SubjectID
		{
			get
			{
				return this._subjectID;
			}
			set
			{
				this._subjectID = value;
			}
		}
		
		private string _nameSubject;
		public virtual string NameSubject
		{
			get
			{
				return this._nameSubject;
			}
			set
			{
				this._nameSubject = value;
			}
		}
		
		private IList<UniversityExamsFact> _universityExamsFacts = new List<UniversityExamsFact>();
		public virtual IList<UniversityExamsFact> UniversityExamsFacts
		{
			get
			{
				return this._universityExamsFacts;
			}
		}
		
	}
}
#pragma warning restore 1591
