#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ArtushevskayaUniversityExamsDataAccess;

namespace ArtushevskayaUniversityExamsDataAccess	
{
	public partial class Teacher
	{
		private int _teacherID;
		public virtual int TeacherID
		{
			get
			{
				return this._teacherID;
			}
			set
			{
				this._teacherID = value;
			}
		}
		
		private string _nameTeacher;
		public virtual string NameTeacher
		{
			get
			{
				return this._nameTeacher;
			}
			set
			{
				this._nameTeacher = value;
			}
		}
		
		private string _academicPositionID;
		public virtual string AcademicPositionID
		{
			get
			{
				return this._academicPositionID;
			}
			set
			{
				this._academicPositionID = value;
			}
		}
		
		private string _scientificDegreeID;
		public virtual string ScientificDegreeID
		{
			get
			{
				return this._scientificDegreeID;
			}
			set
			{
				this._scientificDegreeID = value;
			}
		}
		
		private string _cathedraID;
		public virtual string CathedraID
		{
			get
			{
				return this._cathedraID;
			}
			set
			{
				this._cathedraID = value;
			}
		}
		
		private ScientificDegree _scientificDegree;
		public virtual ScientificDegree ScientificDegree
		{
			get
			{
				return this._scientificDegree;
			}
			set
			{
				this._scientificDegree = value;
			}
		}
		
		private Cathedra _cathedra;
		public virtual Cathedra Cathedra
		{
			get
			{
				return this._cathedra;
			}
			set
			{
				this._cathedra = value;
			}
		}
		
		private AcademicPosition _academicPosition;
		public virtual AcademicPosition AcademicPosition
		{
			get
			{
				return this._academicPosition;
			}
			set
			{
				this._academicPosition = value;
			}
		}
		
		private IList<UniversityExamsFact> _universityExamsFacts = new List<UniversityExamsFact>();
		public virtual IList<UniversityExamsFact> UniversityExamsFacts
		{
			get
			{
				return this._universityExamsFacts;
			}
		}
		
	}
}
#pragma warning restore 1591
