#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ClassGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using ArtushevskayaUniversityExamsDataAccess;

namespace ArtushevskayaUniversityExamsDataAccess	
{
	public partial class UniversityExamsFact
	{
		private int _teacherID;
		public virtual int TeacherID
		{
			get
			{
				return this._teacherID;
			}
			set
			{
				this._teacherID = value;
			}
		}
		
		private int _studentID;
		public virtual int StudentID
		{
			get
			{
				return this._studentID;
			}
			set
			{
				this._studentID = value;
			}
		}
		
		private string _subjectID;
		public virtual string SubjectID
		{
			get
			{
				return this._subjectID;
			}
			set
			{
				this._subjectID = value;
			}
		}
		
		private DateTime _dateID;
		public virtual DateTime DateID
		{
			get
			{
				return this._dateID;
			}
			set
			{
				this._dateID = value;
			}
		}
		
		private int _mark;
		public virtual int Mark
		{
			get
			{
				return this._mark;
			}
			set
			{
				this._mark = value;
			}
		}
		
		private int _semester;
		public virtual int Semester
		{
			get
			{
				return this._semester;
			}
			set
			{
				this._semester = value;
			}
		}
		
		private Student _student;
		public virtual Student Student
		{
			get
			{
				return this._student;
			}
			set
			{
				this._student = value;
			}
		}
		
		private Teacher _teacher;
		public virtual Teacher Teacher
		{
			get
			{
				return this._teacher;
			}
			set
			{
				this._teacher = value;
			}
		}
		
		private Subject _subject;
		public virtual Subject Subject
		{
			get
			{
				return this._subject;
			}
			set
			{
				this._subject = value;
			}
		}
		
		private DateDimension _dateDimension;
		public virtual DateDimension DateDimension
		{
			get
			{
				return this._dateDimension;
			}
			set
			{
				this._dateDimension = value;
			}
		}
		
	}
}
#pragma warning restore 1591
